{
    "domain": "multistage_assist",
    "name": "Multi-Stage Assist",
    "version": "0.1.1",
    "documentation": "https://github.com/kr0ner/multistage-assist",
    "dependencies": ["conversation"],
    "requirements": ["rapidfuzz==3.9.7"],
    "codeowners": ["@kr0ner"],
    "config_flow": true,
    "iot_class": "local_push"
}